<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lig 4</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <header id="evite" class="evite">
        <!-- criando um modal para que apareca na tela primeiro a instrucao depois o jogo -->
        <div id="myModal" class="modal">

            <div class="modal-content">
                <div id="tutorial">
                    <h1>LIG - 4</h1>
                    <h2 class="instrucoes">INSTRUÇÕES</h2>
                    <p>O vencedor do jogo será aquele que conseguir fazer uma sequência de 4 bolinhas (branca ou vermelha) nas
                        seguintes posições:
                        horizontal, vertical, ou na diagonal.</p>
                    <p>Posições para vencer o jogo:
                    <p>- Roxo (horizontal).</p>
                    <p>- Laranja (vertical).</p>
                    <p>- Fluorescente (diagonal crescente ou decrescente).</p>
                    <h2>Exemplo: </h2>
                    <img src="./imagens/rules.png">
                    <hr class="hr">
                    <h2>Regras:</h2>
                    <p>1) A bolinha branca vai iniciar a partida.</p>
                    <p>2) Nenhum jogador pode fazer dois movimentos seguidos.</p>
                    <p>3) Vence aquele que completar uma das posições primeiro!</p>
                    <hr class="hr">
                    <h2>Ready? Clique no botão abaixo para iniciar!</h2>
                    <button id="button">JOGAR</button>
                </div>
            </div>

        </div>
        
        <div id="vez"></div>
        <h1 id="conteudo"></h1>

    </header>

    <script src="script.js"></script>
</body>

</html>